vehicle_type_id,vehicle_type_name,vehicle_type_description,vehicle_type_symbol
1,"Solo","","S"
2,"Przegubowy","","P"
8,"Midi","","M"
13,"Mini","","m"
92,"M - Moderus [N!]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","M"
93,"S - Skoda 16T [N]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","S"
96,"$ - Skoda 19T [N]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","$"
123,"P - Pesa [N]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","P"
143,"ePrzegubowy","","E"
145,"G - Gamma [N]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","G"
146,"B - Moderus [N]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","B"
147,"W - Moderus [N]","N - kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","W"
